@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-chartutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

.grid .tick {
    stroke-opacity: 1;
}

.grid path {
    stroke-width: 0;
}

.grid .tick line.dashed {
    stroke-dasharray: 5, 5;
}

.multipleBackground.dashed {
    stroke-dasharray: 5, 5;
}

.grid .tick line.dotted {
    stroke-dasharray: 1, 5;
}

.multipleBackground.dotted {
    stroke-dasharray: 1, 5;
}

.lineSeries {
    fill: none;
    stroke-width: 2px; /* This will be done via shape config later on */
}

.multipleClip {
    fill: none;
}

.overlay {
    fill: none;
    pointer-events: all;
}

.cartesianLineChart {
    position: absolute;
}

.legendText {
    text-overflow: ellipsis;
    white-space: pre;
    font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
}

.legendTitle {
    text-overflow: ellipsis;
    white-space: pre;
    font-family: "Segoe UI Semibold", wf_segoe-ui_semibold, helvetica, arial, sans-serif !important;
}